# TodoSpringBootApplication

./: README.md
TodoBackend/: pom.xml
TodoBackend/src/main/java/com/demo1/backend/: JwtFilter.java  Main.java  SpringConfig.java  TodoApplication.java
TodoBackend/src/main/java/com/demo1/backend/controller/: AuthController.java  HelloWorldController.java  ToDoController.java
TodoBackend/src/main/java/com/demo1/backend/models/: Todo.java  User.java
TodoBackend/src/main/java/com/demo1/backend/repository/: ToDoRepository.java  UserRepository.java
TodoBackend/src/main/java/com/demo1/backend/service/: ToDoService.java  UserService.java
TodoBackend/src/main/java/com/demo1/backend/utils/: JwtUtil.java
TodoBackend/src/main/resources/: application.properties
TodoBackend/src/main/resources/static/: login.html  register.html  script.js  style.css  todos.html
TodoBackend/src/test/java/com/demo1/backend/: TodoApplicationTests.java
